# eleccionesperubackend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/elecciones/eleccionesperubackend/: EleccionesPeruBackendApplication.java
src/main/java/com/elecciones/eleccionesperubackend/config/: CorsConfig.java
src/main/java/com/elecciones/eleccionesperubackend/controller/: CandidatoController.java  ChatController.java  ContactoController.java  PreguntaController.java  PropuestaController.java  ReporteController.java
src/main/java/com/elecciones/eleccionesperubackend/dto/: CandidatoDTO.java  ChatRequest.java  ChatResponse.java  ComparacionCompletaDTO.java  ComparacionDTO.java  ContactoDTO.java  DenunciaDTO.java  MatchResultDTO.java  OpcionDTO.java  PreguntaDTO.java  PropuestaDTO.java  ReporteDTO.java  ResumenDTO.java
src/main/java/com/elecciones/eleccionesperubackend/mapper/: CandidatoMapper.java  ContactoMapper.java  PreguntaMapper.java  PropuestaMapper.java  ReporteMapper.java
src/main/java/com/elecciones/eleccionesperubackend/model/: Candidato.java  ChatContenido.java  Contacto.java  Denuncia.java  Opcion.java  Pregunta.java  Propuesta.java  Regla.java  Reporte.java
src/main/java/com/elecciones/eleccionesperubackend/repository/: CandidatoRepository.java  ChatContenidoRepository.java  ContactoRepository.java  DenunciaRepository.java  OpcionRepository.java  PreguntaRepository.java  PropuestaRepository.java  ReglaRepository.java  ReporteRepository.java
src/main/java/com/elecciones/eleccionesperubackend/service/: ChatService.java  ClasificadorService.java  ContactoService.java  MatchService.java  PreguntaService.java  PropuestaService.java  ReporteService.java  ResumenService.java  SemanticSimilarityService.java  TextSimilarityService.java
src/main/java/com/elecciones/eleccionesperubackend/service/impl/: ChatServiceImpl.java  ClasificadorServiceImpl.java  ContactoServiceImpl.java  MatchServiceImpl.java  PreguntaServiceImpl.java  PropuestaServiceImpl.java  ReporteServiceImpl.java  ResumenServiceImpl.java  SemanticSimilarityServiceImpl.java  TextSimilarityServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/elecciones/eleccionesperubackend/: EleccionesPeruBackendApplicationTests.java
